<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="image/traitym.png">
    <link rel="stylesheet" href="mail.css">
    <title>Gửi em!</title>
</head>
<body>
    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                    <img src="image/tym.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>Gửi em!</h2>
                    </div>
                    <p>
                            Chính ngay khoảnh khắc này đây, 14|07|2024. Anh chúc cô gái của anh bước sang tuổi 18
                        luôn mỉm cười, hạnh phúc, xin xắn, gạt bỏ hết muộn phiền và vững bước trên con đường em chọn. Đừng lo lắng,
                        anh sẽ nắm tay em và đồng hành cùng em trên con đường mà em đi. 
                            Và nếu em thắc mắc rằng có bao nhiêu lần em xuất hiện trong tâm trí anh, anh sẽ chỉ nói 
                        là một lần... Vì em đã đến, và chưa từng rời đi💕
                        Chúc mừng sinh nhật em yêu❤️🫶
                    </p>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
    </script>
</html>